C:\Users\LENOVO-PC\Desktop\work2\TASK58\bin\Debug\net6.0\TASK58.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK58\bin\Debug\net6.0\TASK58.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK58\bin\Debug\net6.0\TASK58.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK58\bin\Debug\net6.0\TASK58.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK58\bin\Debug\net6.0\TASK58.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK58\obj\Debug\net6.0\TASK58.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK58\obj\Debug\net6.0\TASK58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK58\obj\Debug\net6.0\TASK58.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK58\obj\Debug\net6.0\TASK58.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK58\obj\Debug\net6.0\TASK58.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK58\obj\Debug\net6.0\TASK58.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK58\obj\Debug\net6.0\refint\TASK58.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK58\obj\Debug\net6.0\TASK58.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK58\obj\Debug\net6.0\TASK58.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK58\obj\Debug\net6.0\ref\TASK58.dll
