C:\Users\LENOVO-PC\Desktop\work2\TASK27\bin\Debug\net6.0\TASK27.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK27\bin\Debug\net6.0\TASK27.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK27\bin\Debug\net6.0\TASK27.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK27\bin\Debug\net6.0\TASK27.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK27\bin\Debug\net6.0\TASK27.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK27\obj\Debug\net6.0\TASK27.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK27\obj\Debug\net6.0\TASK27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK27\obj\Debug\net6.0\TASK27.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK27\obj\Debug\net6.0\TASK27.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK27\obj\Debug\net6.0\TASK27.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK27\obj\Debug\net6.0\TASK27.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK27\obj\Debug\net6.0\refint\TASK27.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK27\obj\Debug\net6.0\TASK27.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK27\obj\Debug\net6.0\TASK27.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK27\obj\Debug\net6.0\ref\TASK27.dll
