C:\Users\LENOVO-PC\Desktop\work2\TASK25\bin\Debug\net6.0\TASK25.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK25\bin\Debug\net6.0\TASK25.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK25\bin\Debug\net6.0\TASK25.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK25\bin\Debug\net6.0\TASK25.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK25\bin\Debug\net6.0\TASK25.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK25\obj\Debug\net6.0\TASK25.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK25\obj\Debug\net6.0\TASK25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK25\obj\Debug\net6.0\TASK25.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK25\obj\Debug\net6.0\TASK25.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK25\obj\Debug\net6.0\TASK25.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK25\obj\Debug\net6.0\TASK25.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK25\obj\Debug\net6.0\refint\TASK25.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK25\obj\Debug\net6.0\TASK25.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK25\obj\Debug\net6.0\TASK25.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK25\obj\Debug\net6.0\ref\TASK25.dll
