C:\Users\LENOVO-PC\Desktop\work2\TASK47\bin\Debug\net6.0\TASK47.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK47\bin\Debug\net6.0\TASK47.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK47\bin\Debug\net6.0\TASK47.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK47\bin\Debug\net6.0\TASK47.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK47\bin\Debug\net6.0\TASK47.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK47\obj\Debug\net6.0\TASK47.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK47\obj\Debug\net6.0\TASK47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK47\obj\Debug\net6.0\TASK47.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK47\obj\Debug\net6.0\TASK47.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK47\obj\Debug\net6.0\TASK47.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK47\obj\Debug\net6.0\TASK47.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK47\obj\Debug\net6.0\refint\TASK47.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK47\obj\Debug\net6.0\TASK47.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK47\obj\Debug\net6.0\TASK47.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK47\obj\Debug\net6.0\ref\TASK47.dll
