C:\Users\LENOVO-PC\Desktop\work2\TASK34\bin\Debug\net6.0\TASK34.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK34\bin\Debug\net6.0\TASK34.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK34\bin\Debug\net6.0\TASK34.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK34\bin\Debug\net6.0\TASK34.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK34\bin\Debug\net6.0\TASK34.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK34\obj\Debug\net6.0\TASK34.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK34\obj\Debug\net6.0\TASK34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK34\obj\Debug\net6.0\TASK34.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK34\obj\Debug\net6.0\TASK34.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK34\obj\Debug\net6.0\TASK34.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK34\obj\Debug\net6.0\TASK34.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK34\obj\Debug\net6.0\refint\TASK34.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK34\obj\Debug\net6.0\TASK34.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK34\obj\Debug\net6.0\TASK34.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK34\obj\Debug\net6.0\ref\TASK34.dll
