C:\Users\LENOVO-PC\Desktop\work2\TASK41\obj\Debug\net6.0\TASK41.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK41\obj\Debug\net6.0\TASK41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK41\obj\Debug\net6.0\TASK41.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK41\obj\Debug\net6.0\TASK41.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK41\obj\Debug\net6.0\TASK41.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK41\bin\Debug\net6.0\TASK41.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK41\bin\Debug\net6.0\TASK41.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK41\bin\Debug\net6.0\TASK41.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK41\bin\Debug\net6.0\TASK41.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK41\bin\Debug\net6.0\TASK41.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK41\obj\Debug\net6.0\TASK41.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK41\obj\Debug\net6.0\refint\TASK41.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK41\obj\Debug\net6.0\TASK41.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK41\obj\Debug\net6.0\TASK41.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK41\obj\Debug\net6.0\ref\TASK41.dll
