C:\Users\LENOVO-PC\Desktop\work2\TASK21\bin\Debug\net6.0\TASK21.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK21\bin\Debug\net6.0\TASK21.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK21\bin\Debug\net6.0\TASK21.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK21\bin\Debug\net6.0\TASK21.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK21\bin\Debug\net6.0\TASK21.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK21\obj\Debug\net6.0\TASK21.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK21\obj\Debug\net6.0\TASK21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK21\obj\Debug\net6.0\TASK21.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK21\obj\Debug\net6.0\TASK21.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK21\obj\Debug\net6.0\TASK21.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK21\obj\Debug\net6.0\TASK21.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK21\obj\Debug\net6.0\refint\TASK21.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK21\obj\Debug\net6.0\TASK21.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK21\obj\Debug\net6.0\TASK21.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK21\obj\Debug\net6.0\ref\TASK21.dll
