C:\Users\LENOVO-PC\Desktop\work2\TASK62\bin\Debug\net6.0\TASK62.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK62\bin\Debug\net6.0\TASK62.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK62\bin\Debug\net6.0\TASK62.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK62\bin\Debug\net6.0\TASK62.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK62\bin\Debug\net6.0\TASK62.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK62\obj\Debug\net6.0\TASK62.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK62\obj\Debug\net6.0\TASK62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK62\obj\Debug\net6.0\TASK62.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK62\obj\Debug\net6.0\TASK62.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK62\obj\Debug\net6.0\TASK62.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK62\obj\Debug\net6.0\TASK62.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK62\obj\Debug\net6.0\refint\TASK62.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK62\obj\Debug\net6.0\TASK62.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK62\obj\Debug\net6.0\TASK62.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK62\obj\Debug\net6.0\ref\TASK62.dll
