C:\Users\LENOVO-PC\Desktop\work2\TASK13\bin\Debug\net6.0\TASK13.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK13\bin\Debug\net6.0\TASK13.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK13\bin\Debug\net6.0\TASK13.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK13\bin\Debug\net6.0\TASK13.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK13\bin\Debug\net6.0\TASK13.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK13\obj\Debug\net6.0\TASK13.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK13\obj\Debug\net6.0\TASK13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK13\obj\Debug\net6.0\TASK13.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK13\obj\Debug\net6.0\TASK13.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK13\obj\Debug\net6.0\TASK13.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK13\obj\Debug\net6.0\TASK13.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK13\obj\Debug\net6.0\refint\TASK13.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK13\obj\Debug\net6.0\TASK13.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK13\obj\Debug\net6.0\TASK13.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK13\obj\Debug\net6.0\ref\TASK13.dll
