C:\Users\LENOVO-PC\Desktop\work2\TASK36\bin\Debug\net6.0\TASK36.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK36\bin\Debug\net6.0\TASK36.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK36\bin\Debug\net6.0\TASK36.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK36\bin\Debug\net6.0\TASK36.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK36\bin\Debug\net6.0\TASK36.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK36\obj\Debug\net6.0\TASK36.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK36\obj\Debug\net6.0\TASK36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK36\obj\Debug\net6.0\TASK36.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK36\obj\Debug\net6.0\TASK36.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK36\obj\Debug\net6.0\TASK36.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK36\obj\Debug\net6.0\TASK36.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK36\obj\Debug\net6.0\refint\TASK36.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK36\obj\Debug\net6.0\TASK36.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK36\obj\Debug\net6.0\TASK36.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK36\obj\Debug\net6.0\ref\TASK36.dll
