C:\Users\LENOVO-PC\Desktop\work2\TASK43\obj\Debug\net6.0\TASK43.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK43\obj\Debug\net6.0\TASK43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK43\obj\Debug\net6.0\TASK43.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK43\obj\Debug\net6.0\TASK43.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK43\obj\Debug\net6.0\TASK43.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK43\bin\Debug\net6.0\TASK43.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK43\bin\Debug\net6.0\TASK43.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK43\bin\Debug\net6.0\TASK43.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK43\bin\Debug\net6.0\TASK43.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK43\bin\Debug\net6.0\TASK43.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK43\obj\Debug\net6.0\TASK43.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK43\obj\Debug\net6.0\refint\TASK43.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK43\obj\Debug\net6.0\TASK43.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK43\obj\Debug\net6.0\TASK43.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK43\obj\Debug\net6.0\ref\TASK43.dll
