C:\Users\LENOVO-PC\Desktop\work2\TASK66\bin\Debug\net6.0\TASK66.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK66\bin\Debug\net6.0\TASK66.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK66\bin\Debug\net6.0\TASK66.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK66\bin\Debug\net6.0\TASK66.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK66\bin\Debug\net6.0\TASK66.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK66\obj\Debug\net6.0\TASK66.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK66\obj\Debug\net6.0\TASK66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK66\obj\Debug\net6.0\TASK66.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK66\obj\Debug\net6.0\TASK66.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK66\obj\Debug\net6.0\TASK66.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK66\obj\Debug\net6.0\TASK66.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK66\obj\Debug\net6.0\refint\TASK66.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK66\obj\Debug\net6.0\TASK66.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK66\obj\Debug\net6.0\TASK66.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK66\obj\Debug\net6.0\ref\TASK66.dll
