C:\Users\LENOVO-PC\Desktop\work2\TASK56\bin\Debug\net6.0\TASK56.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK56\bin\Debug\net6.0\TASK56.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK56\bin\Debug\net6.0\TASK56.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK56\bin\Debug\net6.0\TASK56.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK56\bin\Debug\net6.0\TASK56.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK56\obj\Debug\net6.0\TASK56.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK56\obj\Debug\net6.0\TASK56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK56\obj\Debug\net6.0\TASK56.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK56\obj\Debug\net6.0\TASK56.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK56\obj\Debug\net6.0\TASK56.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK56\obj\Debug\net6.0\TASK56.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK56\obj\Debug\net6.0\refint\TASK56.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK56\obj\Debug\net6.0\TASK56.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK56\obj\Debug\net6.0\TASK56.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK56\obj\Debug\net6.0\ref\TASK56.dll
