C:\Users\LENOVO-PC\Desktop\work2\TASK19\obj\Debug\net6.0\TASK19.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK19\obj\Debug\net6.0\TASK19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK19\obj\Debug\net6.0\TASK19.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK19\obj\Debug\net6.0\TASK19.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK19\obj\Debug\net6.0\TASK19.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK19\bin\Debug\net6.0\TASK19.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK19\bin\Debug\net6.0\TASK19.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK19\bin\Debug\net6.0\TASK19.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK19\bin\Debug\net6.0\TASK19.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK19\bin\Debug\net6.0\TASK19.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK19\obj\Debug\net6.0\TASK19.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK19\obj\Debug\net6.0\refint\TASK19.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK19\obj\Debug\net6.0\TASK19.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK19\obj\Debug\net6.0\TASK19.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK19\obj\Debug\net6.0\ref\TASK19.dll
