C:\Users\LENOVO-PC\Desktop\work2\TASK68\bin\Debug\net6.0\TASK68.exe
C:\Users\LENOVO-PC\Desktop\work2\TASK68\bin\Debug\net6.0\TASK68.deps.json
C:\Users\LENOVO-PC\Desktop\work2\TASK68\bin\Debug\net6.0\TASK68.runtimeconfig.json
C:\Users\LENOVO-PC\Desktop\work2\TASK68\bin\Debug\net6.0\TASK68.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK68\bin\Debug\net6.0\TASK68.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK68\obj\Debug\net6.0\TASK68.csproj.AssemblyReference.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK68\obj\Debug\net6.0\TASK68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO-PC\Desktop\work2\TASK68\obj\Debug\net6.0\TASK68.AssemblyInfoInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK68\obj\Debug\net6.0\TASK68.AssemblyInfo.cs
C:\Users\LENOVO-PC\Desktop\work2\TASK68\obj\Debug\net6.0\TASK68.csproj.CoreCompileInputs.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK68\obj\Debug\net6.0\TASK68.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK68\obj\Debug\net6.0\refint\TASK68.dll
C:\Users\LENOVO-PC\Desktop\work2\TASK68\obj\Debug\net6.0\TASK68.pdb
C:\Users\LENOVO-PC\Desktop\work2\TASK68\obj\Debug\net6.0\TASK68.genruntimeconfig.cache
C:\Users\LENOVO-PC\Desktop\work2\TASK68\obj\Debug\net6.0\ref\TASK68.dll
